Section "inputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,th"
    Option "XkbModel" "pc105"
    Option "XkbVariant" ","
    Option "XkbOptions" "grp:alt_space_toggle"
EndSection
